.home{
    background: url("");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;

}

.hero-container{
    position: relative;
    z-index: 1;

}

.hero-container::after{
    content: "";
    display: block;
    position: absolute;
    height: 60px;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.652) 10%, rgba(0, 0, 0, 0) 80%); */
    bottom: 0;
    width: 100%;
    left: 0;
    

}

.hero-image{
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.home-text{
    position: absolute;
    top: 0;
    z-index: 3;
    height: 99%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Oswald;
    font-size: 30px;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    animation: hero-slide 1s;

    
}
@keyframes hero-slide {
    from{
        left: -600px;
        opacity: 0%;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}





.home-page-supercontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content-supercontainer{
    max-width: 1700px;
    width: 100%;
}







.home-text h3,h1{
    margin: 0px;
    text-align: center;
    letter-spacing: 1px;

}
.home-text h1{
    text-shadow: 3px 3px black;





}
.home-text h3{
    font-weight: 400;
}







.home-image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}



.home-menu-container{
    position: relative;
    width: 100%;


}
.home-menu-container::after{
    content: "";

    display: block;
    position: absolute;
    height: 60px;
    background: linear-gradient(rgba(0, 0, 0, 0.65) 10%, rgba(0, 0, 0, 0) 80%);
    top: 0;
    width: 100%;
    left: 0;
}
.home-menu-text-container{
    width: 100%;
    font-family: "Oswald";
    position: absolute;
    top: 0;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.home-menu-text{

    width: 100%;
    max-width: 1250px;
}
.home-menu-text-content{
    justify-content: center;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    
}
.home-menu-text-content h1{

    text-align: left;
    display: inline-block;
    font-size: 50px;
    
}
.home-menu-text-content button{
    position: relative;
    top: 10px;
    left: 10px;
    max-width: 200px;
    min-height: 40px;
    background-color: white;
    box-shadow: 3px 5px var(--main);
    border: none;
    border-radius: 3px;
    transition: ease-in .15s;
    cursor: pointer;
    color: black;
    font-size: 20px;

}

.home-menu-text-content button:hover{
    box-shadow: 0px 0px rgb(255, 255, 255);
    background-color: var(--main);
    color: white;
}











/*Welcome*/

.welcome-container{
    display: flex;
    min-height: 550px;
    margin: 50px 0px;
    background: url("https://i.pinimg.com/originals/df/a1/1c/dfa11c95f318f20b0bbaaa93773d06de.png");
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.welcome-img{
    flex:1;
    background-position: center top;
    background-size: cover;
    padding: 40px 10px;

}
.welcome-img-alt-container{
    display: none;
}
.welcome-img-alt{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.472);



}

.welcome-text{
    flex: 1;
    color: var(--contrast);
    font-family: Oswald;
    box-sizing: border-box;
    padding: 40px 10px;

    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-text-title{
    text-align: center;
    font-size: 45px;
    width: 100%;
}
.welcome-text-title::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: var(--main);
}
.welcome-text p{
color: var(--contrast);
background-color: rgb(240, 240, 240);
border: .5px solid rgb(221, 218, 218);
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.472);

padding: 20px;
border-radius: 5px;
height: 100%;
}
.welcome-img-mobile{
    display: none;
}

@media screen and (max-width:1100px) {
    .home-image{
        height: 100vh;
        min-height: 550px;
        max-height: initial;
    }
  
    .welcome-container{
        background: none;
        flex-direction: column;
        min-height: initial;
       
    }
    .welcome-img-alt-container{
        background-position: center top;
        background-size: cover;
        padding: 30px 0px 0px 0px;
        display: initial;
        width: 100%;
        height: 450px;
        max-width: 670px;

    }
    .welcome-img-mobile{
        display: initial;
        width: 100%;
        object-fit: cover;
        max-height: 500px;
        margin-top: 40px;
        min-height: 350px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.472);
        object-position: center top;
    }

    .welcome-img{
        display: none;

    }
    .welcome-img img{
        object-fit: cover;
        object-position: center top;
        display: block;
        width: 100%;
        min-height: 450px;
        max-width: 670px;

    }
    .welcome-text-title{
        width: initial;
    }
    .welcome-text p{
        padding: 30px;

    }
    .welcome-text{
        padding: 0px 10px;
    }

}













/*Our Food Section*/
.serve-img-container{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

}
.slideshow-container {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust height as needed */
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.472);

  }
.serve-img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.472);
    height: 550px;
    object-fit: cover;
    object-position: center;
    animation: fadeInZoom 10s;
    box-sizing: border-box;

}
@keyframes fadeInZoom {
    0% {


      transform: scale(1);
    }



    100% {

      transform: scale(1.2);
    }
  }















/*Location & Business hours*/
  .location-super-container {
    display: flex;
    position: relative;
    width: 100%;
    margin: 80px 0px;
    max-width: 1700px;
}

.location-container {
    font-family: Oswald;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    box-sizing: border-box;
    width: 100%;
}

.empty-location-text {
    flex: 1;
    width: 100%;
}

.location-text-info {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    flex: 1;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--contrast);
    background-color: rgb(240, 240, 240);
    border: .5px solid rgb(221, 218, 218);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.472);
}

.location-text-info a {
    color: var(--contrast);
    text-decoration: none;
}


.location-text-title {
    text-align: center;
    text-shadow: 2px 2px 0px var(--main);
    font-size: 45px;
    color: var(--contrast);
}

.google-map {
    width: 100%;
    background-position: top center;
    background-size: cover;
    height: 100%;
    box-shadow: 2px 2px 10px #00000078;
    border-radius: 5px;
}

.map-holder {
    width: 100%;
    background-position: top center;
    background-size: cover;
}

@media screen and (max-width: 1300px) {
    .location-super-container {
        display: block;
        padding: 0px;
        margin-top: 80px;
        height: initial;
    }
    .google-map {
        height: 500px;
    }
    .map-holder {
        padding: 10px 10px 0;

    }


}
