
/*menu card*/
.menu-page-card{
  background-color: white;
  display: flex;
  min-height: 150px;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.322);
}
.menu-page-card-img{
  width: 40%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 4/3;
}
.menu-page-card-content{
  padding: 20px 10px;
}
.menu-page-card-title{
  font-family: leckerli;
  text-align: start;
  color: var(--main);
  font-size: 28px;
}
.menu-page-card-price{
  margin: 0;
  color: var(--comp);
}
@media screen and (max-width:455px) {
  .menu-page-card-title{

    font-size: 24px;
  }
}
















/* Hero */
.menu-page {
  color: var(--contrast);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: 
  url('../assets/overlays/pattern.svg'); */
  background-size: cover;
  background-position: center, center, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  overflow: hidden;


}
.menu-page a{
  text-decoration: none;
  width: fit-content;
}









.menu-hero-2{
  padding: 200px 20px;
  font-family: Titan;

  color: var(--main);
  font-size: 30px;

  border-radius: 20px;
  padding-bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: center;


}


.menu-hero-content{
  max-width: 1700px;
  width: 100%;
  display: flex;
  gap: 20px;

}

.menu-hero-left,.menu-hero-right{
  width: 50%;
  display: flex;
  flex-direction: column;

}








.menu-hero-comment-text{

  color: var(--contrast);

}
.menu-hero-title{
  text-align: start;

}


#menu-hero-bar{
  width:100%;
  height:10px; 
  background:var(--contrast);
  border-radius:20px;
  margin-top:10px;
}










.menu-hero-button{
display: flex;
gap: 10px;
width:fit-content;
align-items: center;
margin-top: 0px;
font-family: titan;
color: white;
background-color: var(--main);
font-size: 20px;
border-radius: 50px;
padding: 8px;
border: none;
box-shadow: -2px 4px var(--contrast);
cursor: pointer;
transition: all ease-in .15s;
}
.menu-hero-button:hover{
  box-shadow: 0px 0px var(--contrast);

}
.hero-menu-button-icon{
  background-color: var(--contrast);
  border-radius: 100px;
  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}





.menu-hero-2 span{
  color: var(--contrast);

}
.menu-hero-2 div img{
  width: 100%;
  max-width: 700px;
  align-self: flex-end;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  box-shadow: 1px 10px 10px rgb(2, 32, 5),10px 10px rgb(2, 32, 5);
}




@media screen and (max-width:1100px) {
  .menu-hero-2{
    padding: 100px 10px;

    background: url('../assets/food/hero-menu-alt-2.jpg');
    height: 10;
    background-size: cover;
    background-position: center;
    min-height: 75vh;
    position: relative;
    display: flex;
    align-items: center;
  }
  .menu-hero-2::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 20px;
    z-index: 1;

  }
  .menu-hero-2 p{
    text-shadow: 2px 4px rgb(0, 0, 0);
    color: white;
  }
  .menu-hero-comment-text{
    text-shadow: 2px 4px rgb(0, 0, 0);


  }
  .menu-hero-title{
    text-shadow: 2px 4px var(--contrast);

    
  }
  .menu-hero-title span{
    text-shadow: 2px 4px rgb(0, 0, 0);
    color: white;


  }
  #menu-hero-bar{
    background: rgb(0, 0, 0);
    


  }
  .menu-hero-content{
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .menu-hero-right{

    display: none;

  }
  .menu-hero-left{

    width: initial;

  }
  .menu-hero-2 div img{
    border-radius: 30px;
    box-shadow: none;
    object-fit: cover;
    width: 100%;
    max-width: initial;
    height: 500px;
  }
  .menu-hero-button{
    margin-top: 0px;
    padding: 5px 10px;
    font-size: .6em;
  }
}
@media screen and (max-width:570px){
  .menu-hero-2 div img{
    /* width: 100%;
    max-width: 700px; */
    min-height: 450px;
    height: initial;
  }
  .menu-hero-title{
    font-size:1.5em;
  
  }
  .menu-hero-comment-text{
    font-size: .7em;

  }
  .menu-hero-description{
    font-size: .9em;
  }
  .menu-hero-button{
    font-size: .5em;

  }

  
}


























/* menu hero transition*/
.menu-hero-transition{
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-hero-transition-wrapper{
  background-color: white;
  border-radius: 20px;
  max-width: 1700px;
  padding: 20px 40px;
  width: 100%;
  display: flex;

  justify-content: center;
}
.menu-hero-transition-content h2{
  color: var(--main);
  font-family: leckerli;

}
.menu-hero-transition-content{
  width: 33%;
  display: flex;
  padding: 10px;

}
.menu-hero-transition-content:nth-child(1),.menu-hero-transition-content:nth-child(2){
  border-right: 1px solid rgba(119, 116, 116, 0.219);

}

.menu-transition-icon-block{
  /* background-color: #2b2b2b; */
  font-size: 30px;
  display: flex;
  padding-top: 24px;
  margin-right: 10px;

}

@media screen and (max-width:1100px) {
  .menu-hero-transition-wrapper{
    flex-direction: column;
    position: relative;
    /* top: -100px; */
    z-index: 4;
    margin-top: 50px;
  }
  .menu-hero-transition-content{
    width: 100%;
  }
  .menu-hero-transition-content:nth-child(1),.menu-hero-transition-content:nth-child(2){
    border-right:none;
    border-bottom: 1px solid rgba(119, 116, 116, 0.219);
  
  }

}





















/* Menu */
.menu-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  margin-bottom: 0px;
  overflow: hidden;
  max-width: 1700px;
  width: 100%;
}
.menu-title{


  margin-top: 90px;
  margin-bottom: 0px;
  display: flex;
  gap: 10px;
  text-align: center;
  padding: 20px;
  padding-bottom: 40px;
  font-family: titan;
  font-weight: bold;
  color: var(--main); /* Match the green tone from your main menu */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 50px;
  text-wrap: nowrap;
  text-shadow: 2px 3px rgb(0, 0, 0);
}





.curvy-line {
  display: block;


  width: 100%;
}


[data-aos="draw"] {
  stroke-dashoffset: 0; /* Reveal the path when scrolled into view */
}



.menu-items{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  gap: 40px;
  padding: 100px 10px;
  padding-top: 30px;
  transition: transform 0.5s ease-in-out; 

}

@media screen and (max-width:650px) {
  
  .menu-items{
    grid-template-columns: 1fr;
  }

}




.menu-item-title{
  font-family: Titan;
  color: var(--main);
  text-shadow: 2px 3px 1px black;

}
.menu-meat-choices{
  font-size: 20px;
  padding: 10px;
  text-align: center;
}







.menu-cta {
  text-align: center;
  padding: 20px;
  width: 100%;
  color: black;
  background: url('../assets/location-2e.jpg');
  background-size: cover;
  background-position: center;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}
.menu-cta-content{
  background-color: white;
  padding: 50px;
  border-radius: 10px;

}
.menu-cta h2 {
  margin-bottom: 10px;
  font-family: Titan;
  font-size: 40px;
  color: var(--contrast);
}

.cta-button {
  background-color: var(--contrast);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  width:fit-content;
  transition: all ease-in .15s;
  font-family: Titan;
}

.cta-button:hover {
  background-color: #2b2b2b;
}
@media screen and (max-width:1100px) {
  .menu-cta{
    /* min-height: 300px; */
  }
  .menu-cta-content{
    padding: 10px;

    
  }
}
















.kids-menu-body{

  width: 100%;
}
.kids-menu-title {
  font-family: Leckerli;
  font-size: 50px;
  font-weight: bold;
  color: var(--main); /* Match the green tone from your main menu */
  margin-bottom: 30px;
  text-shadow: 2px 3px rgb(0, 0, 0);

}




@media screen and (max-width:455px) {
  .menu-title,.kids-menu-title{
    font-size: 40px;
  }
}





.google-map-menu {
  display: block;/*this eliminates the 1 px of blank space at the bottom*/
  width: 100%;
  background-position: top center;
  background-size: cover;
  height: 100%;
  box-shadow: 2px 2px 10px #00000078;
  border-radius: 5px;
  box-sizing: border-box;

  height: 500px;
  padding: 0;

}

.map-holder-menu {
  width: 100%;
  background-position: top center;
  background-size: cover;
  padding: 0px;
  border-radius: 5px;
  margin: 0px 0px;

  height: 100%;



}
